<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <!-- <a href="#" class="logo"> <img src="img/logo.jpeg" alt=""></a> -->
        <img src="img/logo1.jpeg" class="logo">
        <div class="menuToggle" onclick="toggleMenu()"></div>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Destination</a></li>
            <li><a href="#experts">Offers</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>

            <li class="mega-drop-down"><a href="#"><i class="fa fa-list"></i> Packages</a>
				<div class="animated fadeIn mega-menu">
					<div class="mega-menu-wrap">
						<div class="row">
						<div class="col-md-4">
							<h4 class="row mega-title">Best packages</h4>
								<img class="img-responsive" src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhY2VzJTIwdG8lMjB2aXNpdCUyMGhkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
							</div>
							<div class="col-md-2">
									<h4 class="row mega-title">Things to do</h4>
								<ul class="stander">
									<li><a href="#">Art & Culture</a></li>
									<li><a href="#">Beach Holiday</a></li>
									<li><a href="#">Food & Drink</a></li>
									<li><a href="#">Shopping</a></li>
									<li><a href="#">Adventure & Sports</a></li>
									<li><a href="#">Popular Attraction</a></li>
									<li><a class="view-more btn- btn-sm" href="#">View more</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4 class="row mega-title">Plan Your Trip</h4>
								<ul class="description">
									<li><a href="#">With your Family</a>
										<!-- <span>Getting Around</span> -->
									</li>
									<li><a href="#">With your Friends</a>
											<!-- <span>Getting Around</span> -->
									</li>
									<li><a href="#">With your Kids</a>
											<!-- <span>Getting Around</span> -->
									</li>
									<li><a href="#">Others</a>
											<!-- <span>Getting Around</span> -->
									</li>
									<li>
									<a class="view-more btn btn-sm " href="#">View more</a>
											 
									</li>
								</ul>
							</div>
							<div class="col-md-3">
							<h4 class="row mega-title">Special Intrest</h4>
								<ul class="icon-des">
									<li><a href="#">Hot Air Ballooning</a></li>
									<li><a href="#">Winter Tour</a></li>
									<li><a href="#">Trekking</a></li>
									<li><a href="#">Glamping and Camping</a></li>
									<li><a href="#">Skiing</a></li>
								</ul>
							</div>
							
						</div>
					</div>	
				</div>
			</li>



        </ul>
    </header>
        
    <!-- <div class="banner" id="banner">
            <div class="content">
                <h2>Explore the World.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit officia doloremque a facere, ipsam totam molestiae ratione qui</p>
                <a href="#menu" class="btn">EXPLORE NOW...</a>
            </div>
        </div> -->

        <section class="about" id="about">
            <div class="row">
                <div class="col">
                    <h2 class="titletext"><span>A</span>bout Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit, architecto Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dignissimos! adipisicing elit. Porro, praesentium. autem quia qui voluptatum modi eos aspernatur, vitae in quas voluptas unde, pariatur voluptate dignissimos eligendi necessitatibus quo <br><br>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, facere! consectetur, adipisicing elit. Voluptatibus esse, ducimus commodi molestias dolores tenetur, dolorem maxime laboriosam sed quia alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, unde. Totam provident perspiciatis culpa rem eveniet beatae ex eligendi?</p>
                </div>
                <div class="col">
                    <div class="imgbx">
                        <img src="img/imgabout.jpg" alt="">
                    </div>
                </div>
            </div>
    </section>
    <footer>Copyright 2020 <a href="#">Apple Tours</a>All Right Reserved</footer>
    <script src="tour.js"></script>
    </body>
</html>
