<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="About.html">
    <title>Tour and Travel</title>
</head>
<body>
    <header>
        <!-- <a href="#" class="logo"> <img src="img/logo.jpeg" alt=""></a> -->
        <img src="img/logo1.jpeg" class="logo">
        <div class="menuToggle" onclick="toggleMenu()"></div>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#menu">Destination</a></li>
            <li><a href="#experts">Offers</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>

            <li class="mega-drop-down"><a href="#"><i class="fa fa-list"></i> Packages</a>
				<div class="animated fadeIn mega-menu">
					<div class="mega-menu-wrap">
						<div class="row">
						<div class="col-md-4">
							<h4 class="row mega-title">Best packages</h4>
								<img class="img-responsive" src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhY2VzJTIwdG8lMjB2aXNpdCUyMGhkfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
							</div>
							<div class="col-md-2">
									<h4 class="row mega-title">Things to do</h4>
								<ul class="stander">
									<li><a href="#">Art & Culture</a></li>
									<li><a href="#">Beach Holiday</a></li>
									<li><a href="#">Food & Drink</a></li>
									<li><a href="#">Shopping</a></li>
									<li><a href="#">Adventure & Sports</a></li>
									<li><a href="#">Popular Attraction</a></li>
									<li><a class="view-more btn- btn-sm" href="#">View more</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4 class="row mega-title">Plan Your Trip</h4>
								<ul class="description">
									<li><a href="#">With your Family</a>
										<!-- <span>Getting Around</span> -->
									</li>
									<li><a href="#">With your Friends</a>
											<!-- <span>Getting Around</span> -->
									</li>
									<li><a href="#">With your Kids</a>
											<!-- <span>Getting Around</span> -->
									</li>
									<li><a href="#">Others</a>
											<!-- <span>Getting Around</span> -->
									</li>
									<li>
									<a class="view-more btn btn-sm " href="#">View more</a>
											 
									</li>
								</ul>
							</div>
							<div class="col-md-3">
							<h4 class="row mega-title">Special Intrest</h4>
								<ul class="icon-des">
									<li><a href="#">Hot Air Ballooning</a></li>
									<li><a href="#">Winter Tour</a></li>
									<li><a href="#">Trekking</a></li>
									<li><a href="#">Glamping and Camping</a></li>
									<li><a href="#">Skiing</a></li>
								</ul>
							</div>
							
						</div>
					</div>	
				</div>
			</li>



        </ul>
    </header>
        <div class="banner" id="banner">
            <div class="content">
                <h2>Explore the World.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit officia doloremque a facere, ipsam totam molestiae ratione qui</p>
                <a href="#menu" class="btn">EXPLORE NOW...</a>
            </div>
        </div>
    <!-- <section class="about" id="about">
            <div class="row">
                <div class="col">
                    <h2 class="titletext"><span>A</span>bout Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit, architecto Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, dignissimos! adipisicing elit. Porro, praesentium. autem quia qui voluptatum modi eos aspernatur, vitae in quas voluptas unde, pariatur voluptate dignissimos eligendi necessitatibus quo <br><br>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, facere! consectetur, adipisicing elit. Voluptatibus esse, ducimus commodi molestias dolores tenetur, dolorem maxime laboriosam sed quia alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, unde. Totam provident perspiciatis culpa rem eveniet beatae ex eligendi?</p>
                </div>
                <div class="col">
                    <div class="imgbx">
                        <img src="img/imgabout.jpg" alt="">
                    </div>
                </div>
            </div>
    </section> -->

    <section class="menu" id="menu">
            <div class="title">
                <h2 class="titletext">Our <span>D</span>estination</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                  <div class="content">
                      <div class="box">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                          <div class="imgbx">
                              <!-- <img src="img/paris.jpg" alt=""> -->

                              <div class="flip-box">
                                <div class="flip-box-inner">
                                  <div class="flip-box-front">
                                    <img src="img/paris.jpg" alt="Paris" >
                                  </div>
                                  <div class="flip-box-back">
                                    <h2>Paris</h2>
                                    <p>What an amazing city <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione harum, aliquid obcaecati ipsa quaerat modi optio consequatur molestiae voluptatem totam necessitatibus ex voluptas enim maiores. Fuga numquam error accusantium consectetur.!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              
                          </div>

                    

                          <div class="text">
                              <h3>Paris</h3>
                          </div>
                      </div>
                      
                      

            <div class="box">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                          <div class="imgbx">
                              <!-- <img src="img/paris.jpg" alt=""> -->

                              <div class="flip-box">
                                <div class="flip-box-inner">
                                  <div class="flip-box-front">
                                    <img src="img/London.jpg" alt="London" >
                                  </div>
                                  <div class="flip-box-back">
                                    <h2>London</h2>
                                    <p>What an amazing city <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione harum, aliquid obcaecati ipsa quaerat modi optio consequatur molestiae voluptatem totam necessitatibus ex voluptas enim maiores. Fuga numquam error accusantium consectetur.!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              
                          </div>

                    

                          <div class="text">
                              <h3>London</h3>
                          </div>
                      </div>

                      <div class="box">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                          <div class="imgbx">
                              <!-- <img src="img/paris.jpg" alt=""> -->

                              <div class="flip-box">
                                <div class="flip-box-inner">
                                  <div class="flip-box-front">
                                    <img src="img/tajmahal.jpg" alt="Tajmahal" >
                                  </div>
                                  <div class="flip-box-back">
                                    <h2>Tajmahal</h2>
                                    <p>What an amazing place <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione harum, aliquid obcaecati ipsa quaerat modi optio consequatur molestiae voluptatem totam necessitatibus ex voluptas enim maiores. Fuga numquam error accusantium consectetur.!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              
                          </div>

                    

                          <div class="text">
                              <h3>Tajmahal</h3>
                          </div>
                      </div>

                      <div class="box">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                          <div class="imgbx">
                              <!-- <img src="img/paris.jpg" alt=""> -->

                              <div class="flip-box">
                                <div class="flip-box-inner">
                                  <div class="flip-box-front">
                                    <img src="img/shimla.jpg" alt="shimla" >
                                  </div>
                                  <div class="flip-box-back">
                                    <h2>Shimla</h2>
                                    <p>What an amazing city <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione harum, aliquid obcaecati ipsa quaerat modi optio consequatur molestiae voluptatem totam necessitatibus ex voluptas enim maiores. Fuga numquam error accusantium consectetur.!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              
                          </div>

                    

                          <div class="text">
                              <h3>Shimla</h3>
                          </div>
                      </div>

                      <div class="box">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                          <div class="imgbx">
                              <!-- <img src="img/paris.jpg" alt=""> -->

                              <div class="flip-box">
                                <div class="flip-box-inner">
                                  <div class="flip-box-front">
                                    <img src="img/switzerland.jpg" alt="switzerland" >
                                  </div>
                                  <div class="flip-box-back">
                                    <h2>Switzerland</h2>
                                    <p>What an amazing city <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione harum, aliquid obcaecati ipsa quaerat modi optio consequatur molestiae voluptatem totam necessitatibus ex voluptas enim maiores. Fuga numquam error accusantium consectetur.!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              
                          </div>

                    

                          <div class="text">
                              <h3>Switzerland</h3>
                          </div>
                      </div>

                      <div class="box">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                          <div class="imgbx">
                              <!-- <img src="img/paris.jpg" alt=""> -->

                              <div class="flip-box">
                                <div class="flip-box-inner">
                                  <div class="flip-box-front">
                                    <img src="img/Kashmir.jpg" alt="kashmir" >
                                  </div>
                                  <div class="flip-box-back">
                                    <h2>kashmir</h2>
                                    <p>What an amazing city <br>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione harum, aliquid obcaecati ipsa quaerat modi optio consequatur molestiae voluptatem totam necessitatibus ex voluptas enim maiores. Fuga numquam error accusantium consectetur.!
                                    </p>
                                  </div>
                                </div>
                              </div>
                              
                          </div>

                    

                          <div class="text">
                              <h3>Kashmir</h3>
                          </div>
                      </div>


        <div class="title">
            <a href="#" class="btn">VIEW ALL</a>
        </div>
    </section>
    <section class="expert" id="experts">
        <div class="title">
            <h2 class="titletext">The Best <span>O</span>ffers</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="img/image1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Offer:$1020</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="img/image2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Offer:$1020</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="img/image3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Offer:$1020</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="img/image4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Offer:$1020</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titletext">They <span>S</span>aid About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="img/testi1.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sed aspernatur rerum accusamus nemo cumque nostrum odit perferendis iure alias, excepturi dicta? Nulla corrupti commodi optio deleniti excepturi quidem atque.</p>
                      <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="img/testi2.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sed aspernatur rerum accusamus nemo cumque nostrum odit perferendis iure alias, excepturi dicta? Nulla corrupti commodi optio deleniti excepturi quidem atque.</p>
                      <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="img/testi3.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sed aspernatur rerum accusamus nemo cumque nostrum odit perferendis iure alias, excepturi dicta? Nulla corrupti commodi optio deleniti excepturi quidem atque.</p>
                      <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
        </section>
        <section class="contact" id="contact">
            <div class="title">
                <h2 class="titletext"><span>C</span>ontact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="contactForm">
                <h3>Send Message</h3>
                <div class="inputbox">
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div class="inputbox">
                   <textarea placeholder="Message"></textarea>
                </div>
                <div class="inputbox">
                    <input type="submit" value="Send">
                </div>
            </div>
            </section>
            <footer>Copyright 2020 <a href="#">Apple Tours</a>All Right Reserved</footer>
    <script src="tour.js"></script>

    <!-- <a href="#" class="toggle-menu visible-xs-block">|||</a>		
	</ul>
	 
	 
	 </div> -->
</body>
</html>