@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
p{
    font-weight: 300;
    color: #111;
}
.logo{
    width:100px;
    height:100px;
    cursor:pointer;
    animation:movedown 1s linear 1;
    animation-delay:2s;
    visibility:hidden;
    animation-fill-mode:forwards;
}
@keyframes movedown{
    0%{
        transform:translateY(-100px);
        visibility:visible;

    }
    100%{
        transform:translateY(0);
         visibility:visible;
    }

}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/bg1.jpg);
    background-size: cover;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 80px;
    color: white;
}
.banner .content p{
    font-size: 16px;
    color: white;
}
.banner .content{
   
    animation:moveright 1s linear 1;
    animation-delay:3s;
    visibility:hidden;
    animation-fill-mode:forwards;
}
@keyframes moveright{
    0%{
        transform:translateX(-100px);
        visibility:visible;

    }
    100%{
        transform:translateX(0);
         visibility:visible;
    }
}
.btn{
    font-size: 16px;
    color: white;
    background-color: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    /* background-color: #F1F7E7; */
    background-color: #EFEFEF;
    padding:10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
     color:white; 
    
    font-weight: 700;
    font-size: 32px;
    text-decoration: none;
}
header.sticky .logo{
    color: #111;
}
header .logo span{
   color: #ff0157;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}
header.sticky .navigation li a{
    color: #111;
}
header .navigation li a:hover{
    color: #ff0157;
}
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col{
    position: relative;
    width: 48%;
}
.titletext{
    color: #111;
    font-size: 32px;
    font-weight: 300;
}
.titletext span{
    /* color: #ff0157; */
    color: #C8C6C6;
    font-weight: 700;
    font-size: 40px;
}
.row .col .imgbx{
  position: relative;
  width: 100%;
  height: 100%;
}
.row .col .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box{
    width: 340px;
    margin: 20px;
    border: 15 solid white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.menu .content .box .imgbx{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content .box .text{
    /* padding: 15px 0 5px; */
    text-align:center;
}
.menu .content .box .text h3{
    font-weight: 400;
    color: #111;
}
.expert .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.expert .content .box{
    width: 250px;
    margin: 15px;
    border: 15 solid white;
     box-shadow: 0 5px 35px rgba(0,0,0,0.08); 
    
}
.expert .content .box:hover{
    /* box-shadow: 5px 5px 8px rgba(0, 0, 255, 0.671), 10px 10px 8px rgba(255, 0, 0, 0.432), 15px 15px 8px rgba(79, 128, 0, 0.74); */
    box-shadow: 5px 5px 8px #C8C6C6;
     
}
.expert .content .box .imgbx{
    position: relative;
    width: 100%;
    height: 300px;
}
.expert .content .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .text{
    /* padding: 15px 0 5px; */
    text-align:center;
}
.expert .content .box h3{
    font-weight: 400;
    color: #111;
}
.testimonials{
    background: url(img/sky.jpg);
    background-size: cover;
}
.white .titletext,.white p{
    color: white;
}
.testimonials .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;

    
    
}
 .testimonials .content .box{
    width: 340px; 
    margin: 20px;
    padding: 40px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 50%;

    /* clip-path: circle(400px at center 100px);
	 transition: 0.5s;
	transition-delay: 0.5s;  */
} 
.testimonials .content .box .imgbx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 20px;
     border-radius: 90%; 
    overflow: hidden;

    
}
 .testimonials .box:hover 
{
    box-shadow: 5px 5px 8px #F0D9FF;

    
}

	

.testimonials .content .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .box .text{
    text-align: center;
}
.testimonials .content .box .text p{
    margin-top: 10px;
    color: #666;
    font-style: italic;
}
.testimonials .content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 16px;
    color: #ff0157;
    font-weight: 600;
}
.contact{
    background:url(img/back.jpg);
    background-size: cover;
}
.contactForm{
    padding: 75px 50px;
    background: white;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3{
    color: #111;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputbox input,.contactForm .inputbox textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}
.contactForm .inputbox input[type="submit"]{
     font-size: 16px;
     color: white;
     background-color: #ff0157;
     display: inline-block;
     text-transform: uppercase;
     text-decoration: none;
     letter-spacing: 2px;
     transition: 0.5s;
     max-width: 100px;
     font-weight: 500;
     border: none;
     cursor: pointer;
}
footer{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    color:#333;
}
footer a{
    color: #ff0157;
    text-decoration: none;
}
/* .content{
    margin-left:10%;
    margin-top:10%;
    animation:moveright 1s linear 1;
    animation-delay:5s;
    visibility:hidden;
    animation-fill-mode:forwards;
}
@keyframes moveright{
    0%{
        transform:translateX(-100px);
        visibility:visible;

    }
    100%{
        transform:translateX(0);
         visibility:visible;
    }
} */
/* .box:hover 
{
	clip-path: circle(80px at center 100px);
	transition-delay: 1s;
/* }   */
/* #deep {
   font-size: 10px;
   visibility: hidden;
}
#deep:hover {
    visibility: visible;
    font-size: 20px;
    
    opacity: 1;
	transform: translateY(10);
	transition-delay: 1s;
} */

.flip-box {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
    /* background-color: rgb(85, 31, 31); */
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,121,1) 35%, rgba(0,212,255,1) 100%); */
    background:#B8DFD8;
    color: white;
    transform: rotateY(180deg);
    
  }
  .flip-box-back h2 {
    font-family: 'Kaisei Decol', serif;
    text-align:center;
    font-size:50px;
    margin-top:20px;

  }

/*mega menu*/

.mega-menu {
  left: 0;
  right: 0;
  /* padding: 15px; */
  padding: 35px;
   display:none; 
  padding-top: 0;
  min-height: 100%;

}
h4.row.mega-title {
  color: #eee;
  margin-top: 0px;
  font-size: 20px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #547787;
  padding-top: 15px;
  background-color: #365670
  }
 .mega-menu ul li a {
  line-height: 40px;
  font-size: 90%;
  display: block;
  
}
ul.stander li a {
    padding: 3px 0px;
}

ul.description li {
    padding-bottom: 12px;
    line-height: 8px;
}

ul.description li span {
    color: #ccc;
    font-size: 85%;
}
a.view-more{
  border-radius: 1px;
  margin-top:15px;
  background-color: #009FE1;
  padding: 2px 10px !important;
  line-height: 21px !important;
  display: inline-block !important;
}
a.view-more:hover{
	color:#fff;
	background:#0DADEF;
    /* display:visible; */
}
ul.icon-des li a i {
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    background-color: #009FE1;
    line-height: 35px !important;
}

ul.icon-des li {
    width: 100%;
    display: table;
    margin-bottom: 11px;
}
/*common*/
.flyout-right ul>li>a ,
.flyout-left ul>li>a,
.flyout-mega-wrap,
.mega-menu{
	background-color: #547787;
}

/*hover*/
.Blog:hover,
.Images:hover,
.mega-menu:hover,
.drop-down-ul:hover,
li.flyout-left>ul:hover,
li.flyout-right>ul:hover,
.flyout-mega-wrap:hover,
li.flyout-left a:hover +ul,
li.flyout-right a:hover +ul,
.blog-drop-down >a:hover+.Blog,
li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu,
li.flyout-mega>a:hover +.flyout-mega-wrap{
	display:block;
}
/*responsive*/
 @media (min-width:767px){
	.exo-menu > li > a{
	display:block;
	padding: 20px 22px;
 }
.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
		position:absolute;
}
 .flyout-right>ul{
	left: 100%;
	}
	.flyout-left>ul{
	right: 100%;
}
 }
@media (max-width:767px){

	.exo-menu {
		min-height: 58px;
		background-color: #23364B;
		width: 100%;
	}
	
	.exo-menu > li > a{
		width:100% ;
	    display:none ;
	
	}
	.exo-menu > li{
		width:100%;
	}
	.display.exo-menu > li > a{
	  display:block ;
	  	padding: 20px 22px;
	}
	
.mega-menu, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
		position:relative;
}

}
a.toggle-menu{
    position: absolute;
    right: 0px;
    padding: 20px;
    font-size: 27px;
    background-color: #ccc;
    color: #23364B;
    top: 0px;
}
.img-responsive{
    height:220px;
    width:150px;
}